div layout='row'
h1 Listing genres

#content ng-controller='GenresCtrl'
  table
    thead
      tr
        th
        th
        th

    tbody
      - @genres.each do |genre|
        tr
          td = link_to 'Show', genre
          td = link_to 'Edit', edit_genre_path(genre)
          td = link_to 'Destroy', genre, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  md-content
    md-button.md-primary
      | Ololo
      /= link_to 'New Genre', new_genre_path
