.md-toolbar-item.md-breadcrumb(layout='row')
  .md-breadcrumb-page(ng-repeat='step in steps' ng-class='{active: $last}' ng-switch='$last || !!step.abstract' layout='row')
    a(ng-switch-when='false' href='{{ step.ncyBreadcrumbLink }}')
      | {{ step.ncyBreadcrumbLabel }}

    md-icon(ng-switch-when='false' md-svg-src='keyboard_arrow_right' aria-hidden='true')

    span(ng-switch-when='true' flex)
      | {{ step.ncyBreadcrumbLabel }}
