div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Year
          th Gapoif
          th Mins
          th Url
          th Actions

      tbody
        tr(dir-paginate="film in vm.films | itemsPerPage: #{WillPaginate.per_page}" total-items='vm.total' current-page='vm.currentPage')
          td(data-title='ID')
            | {{ film.id }}
          td(data-title='Name')
            a ui-sref='films.show({id: film.id})' {{ film.name }}
          td(data-title='Year')
            | {{ film.year }}
          td(data-title='Gapoif')
            | {{ film.gapoif }}
          td(data-title='Mins')
            | {{ film.mins }}
          td(data-title='Url')
            a(href='http://www.kinopoisk.ru{{ film.url }}' target='_blank' title='kinopoisk.ru')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='kinopoisk')

          td(data-title='Actions')
            md-button.md-primary(aria-label='edit')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='edit' ui-sref='^.form.edit({id: film.id})')
            md-button.md-warn(aria-label='remove' st-confirm-destroy='film')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='cross')

    div(layout='row' layout-fill layout-align='center center')
      dir-pagination-controls
  md-button.md-fab.md-fab-bottom-right.add-bottom-right.md-default-theme(ui-sref='^.form.new' aria-label='Add new film')
    md-icon.md-default-theme(aria-hidden='true' md-svg-src='add')
