div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Year
          th Gapoif
          th Mins
          th Url

      tbody
        tr(ng-repeat='film in vm.films')
          td(data-title='ID')
            | {{ film.id }}
          td(data-title='Name')
            a ui-sref='films.list.show({id: film.id})' {{ film.name }}
          td(data-title='Year')
            | {{ film.year }}
          td(data-title='Gapoif')
            | {{ film.gapoif }}
          td(data-title='Mins')
            | {{ film.mins }}
          td(data-title='Url')
            | {{ film.url }}

  .actions(flex layout='row')
    md-button.md-primary ng-href="#" New Film
