div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Year
          th Gapoif
          th Mins
          th Url

      tbody
        tr(ng-repeat='film in vm.films')
          td(data-title='ID')
            | {{ film.id }}
          td(data-title='Name')
            a ui-sref='films.list.show({id: film.id})' {{ film.name }}
          td(data-title='Year')
            | {{ film.year }}
          td(data-title='Gapoif')
            | {{ film.gapoif }}
          td(data-title='Mins')
            | {{ film.mins }}
          td(data-title='Url')
            a(href='http://www.kinopoisk.ru{{ film.url }}' target='_blank' title='kinopoisk.ru')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='kinopoisk')

  md-button.md-fab.md-fab-bottom-right.add-bottom-right.md-default-theme(ui-sref='^.new' aria-label='Add new film')
    md-icon.md-default-theme(aria-hidden='true' md-svg-src='add')
