div(layout='column' layout-fill layout-align='center center')
  md-card(layout-fill layout-align='center center')
    .film-title
      h1
        | {{ vm.film.name }}
      h5
        | {{ vm.film.secondName }}

    table
      tbody
        tr
          td
            | Mins
          td
            | {{ vm.film.mins }}
        tr
          td
            | Year
          td
            | {{ vm.film.year }}
        tr
          td
            | Kind
          td
            | {{ vm.film.kind.name }}
        tr
          td
            | Genres
          td
            md-chips
              span.md-chip(ng-repeat='genre in vm.film.genres')
                | {{ genre.name }}

  .actions(flex layout='row')
    md-button.md-primary ng-click='goBack("^.list")'
      | Back to list
