div(layout='column' layout-fill layout-align='center center' ng-controller='KindsController as vm')
  table.fill-height(flex layout='row')
    thead
      tr
        th
        th
        th

    tbody
      tr(ng-repeat='kind in vm.kinds')
        td
          | {{ kind.id }}
        td
          | {{ kind.name }}

  .actions(flex layout='row')
    md-button.md-primary ng-href="#" New Kind
