div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Actions

      tbody
        tr(ng-repeat='kind in vm.kinds')
          td.md-tile-left(data-title='ID')
            | {{ kind.id }}
          td(data-title='Name')
            | {{ kind.name }}
          td(layout='row' layout-wrap)
            md-button.md-primary(aria-label='edit')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='edit')
            md-button.md-warn(aria-label='remove')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='cross')

  md-button.md-fab.md-fab-bottom-right.md-default-theme(ui-sref='' aria-label='Add new kind')
    md-icon.md-default-theme(aria-hidden='true' md-svg-src='add')
