div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name

      tbody
        tr(ng-repeat='genre in vm.genres')
          td(data-title='ID')
            | {{ genre.id }}
          td(data-title='Name')
            | {{ genre.name }}

  .actions(flex layout='row')
    md-button.md-primary ui-sref='#' New Genre
