div.layout-content(layout='column' layout-fill layout-align='center center')
  .md-whiteframe-z1.table-responsive-vertical(flex layout-fill)
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Actions

      tbody
        tr(ng-repeat='genre in vm.genres' layout-fill flex)
          td(data-title='ID' layout-fill flex)
            | {{ genre.id }}
          td(data-title='Name')
            | {{ genre.name }}
          td(layout='row' layout-wrap)
            md-button.md-primary(aria-label='edit')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='edit')
            md-button.md-warn(aria-label='remove' ng-click='vm.confirmDestroy(genre)')
              md-icon.md-default-theme(aria-hidden='true' md-svg-src='cross')

  md-button.md-fab.md-fab-bottom-right.add-bottom-right.md-default-theme(ui-sref='.new' aria-label='Add new genre')
    md-icon.md-default-theme(aria-hidden='true' md-svg-src='add')
