md-toolbar.md-default-theme
  .md-toolbar-tools(ng-click='app.toggleLeftMenu()')
    button.menu-icon(aria-label='open menu' hide-gt-md)
      md-icon.svg-ic_menu_15
    .fill-height(flex layout='row')
      .md-toolbar-item.md-breadcrumb
        span Genres
        .menu-separator-icon
