md-toolbar.md-default-theme
  .md-toolbar-tools(ng-click='app.toggleLeftMenu()')
    .menu-icon(aria-label='open menu' hide-gt-md flex)
      md-icon(aria-hidden='true' md-svg-src='menu')
    .fill-height(flex layout='row')
      div(ncy-breadcrumb)
