doctype html
html(ng-app='Films')
  head
    = favicon_link_tag
    = favicon_link_tag 'favicon-16x16.png', rel: :icon, sizes: '16x16', type: 'image/png'
    = favicon_link_tag 'favicon-32x32.png', rel: :icon, sizes: '32x32', type: 'image/png'
    title
      | TheFilms
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body(layout='row' flex ng-controller='ApplicationController as app')
    md-sidenav.md-sidenav-left.md-whiteframe-z2 layout='column' md-component-id='left' md-is-locked-open='$mdMedia("gt-md")'
      md-toolbar.md-default-theme
        h1.md-toolbar-tools
          a(ui-sref='films.list' layout='row')
            = inline_svg('logo')
            #logo-text The Films
      st-side-menu(items='app.menu')

    div(layout='column' layout-fill role='main')
      = render partial: 'layouts/main_toolbar'

      md-content.md-default-theme.md-padding(flex)
        = yield
